.banniere {
  background-color: rgb(0, 184, 200);
  height: 100px;
}

.bord {
  border: 2px solid black;
  border-radius: 10px;
}
.date {
  border: 2px solid black;
  height: 300px;
  border-radius: 10px;
}

.tag {
  border: 2px solid black;
  height: 300px;
  border-radius: 10px;
}

.espaceTop {
  margin-top: 40px;
}
.connexion {
  border: 2px solid black;
  height: 120px;
  margin-top: 30px;
  border-radius: 10px;
}
.nomOrga {
  border: 2px solid black;
  height: 120px;
  margin-top: 30px;
  border-radius: 10px;
}

/* .card:hover {
  transform: scale(1.5);
  transition: 1.2s;
  z-index: 1;
} */
h2 {
  margin-bottom: 20px;
}
.coteGauche {
  height: 650px;
  position: sticky;
  top: 0;
}
.coteDroit {
  height: 650px;
  position: sticky;
  top: 0;
}
/* .card {
  margin-bottom: 20px;
} */

.imageColisee {
  width: 100%;
  height: 150%;
  object-fit: cover;
}

.nomPage {
  font-size: 150px;
}
.commentaire {
  font-size: 25px;
  margin-bottom: 50px;
}

.coordonnees {
  font-size: 20px;
  margin-bottom: 50px;
}

.btn-outline-secondary {
  margin-bottom: 15px;
}

.image {
  padding-right: 0px;
}

.nav-pills {
  display: flex;
}
#carouselExemple {
  width: 50%;
  margin: 0 auto;
  margin-top: 120px;
}

.carousel-item img {
  width: 100%;
  height: auto;
}
#wrapper {
  width: 100%;
  max-width: 964px;
  position: relative;
}

#carousel {
  overflow: auto;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

#carousel::-webkit-scrollbar {
  height: 0;
}

#prev,
#next {
  display: flex;
  justify-content: center;
  align-content: center;
  background: white;
  border: none;
  padding: 8px;
  border-radius: 50%;
  outline: 0;
  cursor: pointer;
  position: absolute;
}

#prev {
  top: 50%;
  left: 0;
  transform: translate(50%, -50%);
  display: none;
}

#next {
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}

#content {
  display: grid;
  grid-gap: 16px;
  grid-auto-flow: column;
  margin: auto;
  box-sizing: border-box;
}

.item {
  width: 180px;
  height: 180px;
}
body {
  color: black;
  background-color: white;
  background-image: url("../Images/home-rs.jpg");
  background-position: right top;
}

.page {
  display: flex;
  flex-wrap: wrap;
}
.header {
  width: 100%;
  /* background: rgb(255, 255, 255); */
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: xx-large;
  padding-left: 15px;
  padding-right: 15px;
}
.logo {
  height: 80px;
}

.aside {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 70%;
  float: right;
  /* background: rgb(255, 255, 255); */
  padding-right: 15px;
  padding-left: 15px;
}
.switch {
  display: none;
}

.label {
  font-size: x-large;
}

.labeltitre {
  font-size: 100px;
}

.ligne {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.edition {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logoRS {
  height: 50px;
}

.section {
  width: 30%;
  float: left;
  /* background-color: white; */
}

.illustration {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer {
  width: 100%;
  margin-top: 25px;
  margin-bottom: 25px;
  display: flex;
  justify-content: center;
}

.item:hover {
  opacity: 50%;
}

h2 {
  margin-bottom: 20px;
}

.btn-outline-secondary {
  margin-bottom: 15px;
}
/* .card-img-top {
  margin-top: none;
} */
@media (max-width: 960px) {
  .switch {
    display: flex;
  }

  .switch2 {
    display: none;
  }

  .aside {
    width: 100%;
    order: 3;
  }
  .section {
    width: 100%;
    order: 4;
  }
  .footer {
    order: 2;
  }
  #content {
    display: grid;
    grid-gap: 12px;
    grid-auto-flow: column;
    margin: auto;
    box-sizing: border-box;
  }
  .item {
    width: 380px;
    height: 350px;
  }
}

@media (max-width: 540px) {
  .header {
    font-size: x-large;
  }
  .labeltitre {
    padding-top: 20px;
    font-size: 50px;
  }
  .labeldate {
    font-size: x-large;
  }
  .label {
    font-size: large;
  }
  .footer {
    font-size: small;
  }
  .tag {
    font-size: large;
  }
  #content {
    display: grid;
    grid-gap: 10px;
    grid-auto-flow: column;
    margin: auto;
    box-sizing: border-box;
  }
  .item {
    width: 380px;
    height: 250px;
  }
}
