body {
  color: black;
  background-color: white;
  background-image: url(..\Presentation\Images\home-rs.jpg);
  background-position: right top;
}

.page {
  display: flex;
  flex-wrap: wrap;
}
.header {
  width: 100%;
  /* background: rgb(255, 255, 255); */
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: xx-large;
  padding-left: 15px;
  padding-right: 15px;
}
.logo {
  height: 80px;
}
.aside {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 50%;
  float: right;
  /* background: rgb(255, 255, 255); */
  padding-right: 15px;
  padding-left: 15px;
}

.ligne {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.titre {
  font-size: large;
}
.saisie {
  margin-top: 10px;
}

.saisiedescr {
  font-size: x-large;
  height: 35%;
  margin-top: 10px;
}
.section {
  width: 50%;
  float: left;
  background-color: rgb(128, 128, 128, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.center {
  justify-content: center;
  width: 50%;
  opacity: 1;
}

.footer {
  height: 60px;
  width: 100%;
  /* background: rgb(255, 255, 255); */
  font-size: x-large;
  display: flex;
  align-items: center;
}

.demi {
  display: flex;
  justify-content: space-around;
}

@media (max-width: 960px) {
  .aside {
    width: 100%;
    order: 1;
  }
  .section {
    width: 100%;
    order: 2;
  }
  .footer {
    order: 3;
    display: initial;
  }
}

@media (max-width: 540px) {
  .header {
    font-size: x-large;
  }
  .labeltitre {
    padding-top: 20px;
    font-size: x-large;
  }
  .labeldate {
    font-size: x-large;
  }
  .label {
    font-size: large;
  }
  .footer {
    font-size: medium;
  }
  .tag {
    font-size: large;
  }
}
