body {
  color: black;
  background-color: white;
  background-image: url(img/home-rs.jpg);
  background-position: right top;
}

.page {
  display: flex;
  flex-wrap: wrap;
}
.header {
  width: 100%;
  /* background: rgb(255, 255, 255); */
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: xx-large;
  padding-left: 15px;
  padding-right: 15px;
}
.logo {
  height: 80px;
}

.aside {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 70%;
  float: right;
  /* background: rgb(255, 255, 255); */
  padding-right: 15px;
  padding-left: 15px;
}
.switch {
  display: none;
}

.label {
  font-size: x-large;
}

.labeltitre {
  font-size: 100px;
}

.ligne {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.edition {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logoRS {
  height: 50px;
}

.section {
  width: 30%;
  float: left;
  /* background-color: white; */
}

.illustration {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer {
  width: 100%;
  margin-top: 25px;
  margin-bottom: 25px;
  display: flex;
  justify-content: center;
}

.item:hover {
  opacity: 50%;
}

h2 {
  margin-bottom: 20px;
}

.btn-outline-secondary {
  margin-bottom: 15px;
}

@media (max-width: 960px) {
  .switch {
    display: flex;
  }

  .switch2 {
    display: none;
  }

  .aside {
    width: 100%;
    order: 3;
  }
  .section {
    width: 100%;
    order: 4;
  }
  .footer {
    order: 2;
  }
}

@media (max-width: 540px) {
  .header {
    font-size: x-large;
  }
  .labeltitre {
    padding-top: 20px;
    font-size: 50px;
  }
  .labeldate {
    font-size: x-large;
  }
  .label {
    font-size: large;
  }
  .footer {
    font-size: medium;
  }
  .tag {
    font-size: large;
  }
}
