.banniere {
  background-color: rgb(0, 184, 200);
  height: 100px;
}

.bord {
  border: 2px solid black;
  border-radius: 10px;
}
.date {
  border: 2px solid black;
  height: 300px;
  border-radius: 10px;
}

.tag {
  border: 2px solid black;
  height: 300px;
  border-radius: 10px;
}

.espaceTop {
  margin-top: 40px;
}
.connexion {
  border: 2px solid black;
  height: 120px;
  margin-top: 30px;
  border-radius: 10px;
}
.nomOrga {
  border: 2px solid black;
  height: 120px;
  margin-top: 30px;
  border-radius: 10px;
}

.card:hover {
  transform: scale(1.5);
  transition: 1.2s;
  z-index: 1;
}
h2 {
  margin-bottom: 20px;
}
.coteGauche {
  height: 650px;
  position: sticky;
  top: 0;
}
.coteDroit {
  height: 650px;
  position: sticky;
  top: 0;
}
.card {
  margin-bottom: 20px;
}

.imageColisee {
  width: 100%;
  height: 150%;
  object-fit: cover;
}

.nomPage {
  font-size: 150px;
}
.commentaire {
  font-size: 25px;
  margin-bottom: 50px;
}

.coordonnees {
  font-size: 20px;
  margin-bottom: 50px;
}

.btn-outline-secondary {
  margin-bottom: 15px;
}

.image {
  padding-right: 0px;
}

.nav-pills {
  display: flex;
}
#carouselExemple {
  width: 50%;
  margin: 0 auto;
  margin-top: 120px;
}

.carousel-item img {
  width: 100%;
  height: auto;
}
#wrapper {
  width: 100%;
  max-width: 964px;
  position: relative;
}

#carousel {
  overflow: auto;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

#carousel::-webkit-scrollbar {
  height: 0;
}

#prev,
#next {
  display: flex;
  justify-content: center;
  align-content: center;
  background: white;
  border: none;
  padding: 8px;
  border-radius: 50%;
  outline: 0;
  cursor: pointer;
  position: absolute;
}

#prev {
  top: 50%;
  left: 0;
  transform: translate(50%, -50%);
  display: none;
}

#next {
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}

#content {
  display: grid;
  grid-gap: 16px;
  grid-auto-flow: column;
  margin: auto;
  box-sizing: border-box;
}

.item {
  width: 180px;
  height: 180px;
  background: green;
}
